PORT=5500
MONGODB_URI=mongodb+srv://princestv29_db_user:4ou1xGgIwPfpjqGA@levi-clust.pdimb60.mongodb.net/ift-platform?retryWrites=true&w=majority&appName=Levi-Clust
JWT_SECRET=ift_platform_jwt_secret_key_2025_make_this_very_long_and_secure